<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/HorizontalMargin"
    android:layout_marginTop="@dimen/marginTop"
    app:cardCornerRadius="@dimen/CardCornerRadius"
    android:elevation="@dimen/elevation">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#17202A">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/alarm_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:src="@drawable/alarm_clock"
                android:scaleType="centerCrop" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:layout_weight="2">

            <TextView
                android:id="@+id/alarm_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cricket Time"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:paddingVertical="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Time :"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:layout_gravity="end"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Date :"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:layout_gravity="end"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/alarm_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/time"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:layout_gravity="start"/>

                    <TextView
                        android:id="@+id/alarm_date"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/date"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:layout_gravity="start"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/delete_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="7dp"
                android:src="@drawable/delete_icon"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/edit_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/edit" />


        </LinearLayout>

    </LinearLayout>






</androidx.cardview.widget.CardView>